{
  "name": "sistema-os-capcom",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento de Ordens de Serviço - Cap.Com",
  "author": "CapCom",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"cross-env BROWSER=none npm run react-dev\" \"npm run electron-dev\"",
    "react-dev": "vite",
    "electron-build": "tsc -p electron/tsconfig.json",
    "electron-dev": "npm run electron-build && wait-on tcp:5173 && electron .",
    "build": "tsc -b && vite build && npm run electron-build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "docxtemplater": "^3.67.6",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.563.0",
    "pizzip": "^3.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.capcom.sistemaos",
    "productName": "CapCom System",
    "copyright": "Copyright © 2026 Cap.Com",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      "modelo_os.docx"
    ],
    "win": {
      "icon": "public/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "CapCom OS",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}